<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <title>为什么Redis主从模式能保持数据一致? | liburdi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为什么Redis主从模式能保持数据一致。想要知道答案，我们得深入分析Redis实例之间如何进行数据同步。 概述在具体分析今天的问题之前，我们需要了解 Redis 具有高可靠性，又是什么意思呢？其实，这里有两层含义：一是数据尽量少丢失，二是服务尽量少中断。AOF 和 RDB 保证了前者，而对于后者，Redis 的做法就是增加副本冗余量，将一份数据同时保存在多个实例上。即使有一个实例出现了故障，需要过">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么Redis主从模式能保持数据一致?">
<meta property="og:url" content="http://liburdi.xyz/2023/07/21/%E4%B8%BA%E4%BB%80%E4%B9%88Redis%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E8%83%BD%E4%BF%9D%E6%8C%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/index.html">
<meta property="og:site_name" content="liburdi&#39;s blog">
<meta property="og:description" content="为什么Redis主从模式能保持数据一致。想要知道答案，我们得深入分析Redis实例之间如何进行数据同步。 概述在具体分析今天的问题之前，我们需要了解 Redis 具有高可靠性，又是什么意思呢？其实，这里有两层含义：一是数据尽量少丢失，二是服务尽量少中断。AOF 和 RDB 保证了前者，而对于后者，Redis 的做法就是增加副本冗余量，将一份数据同时保存在多个实例上。即使有一个实例出现了故障，需要过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2FQBHyfOm3B3pfyAx4ujjB%2Fimage.png?alt=media&token=6338741b-ed4c-4c2b-9a66-e173727821a9">
<meta property="og:image" content="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2FWsP7zTuYJwtAn02Abnnv%2Fimage.png?alt=media&token=00a36c97-cdfd-4eae-a591-6fc1a833bfed">
<meta property="og:image" content="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2F1JJ7zQGDGxAXzlwjvjxz%2Fimage.png?alt=media&token=0a6ad55d-3cd9-44dd-a05c-587ea8f9bac3">
<meta property="article:published_time" content="2023-07-20T16:37:00.000Z">
<meta property="article:modified_time" content="2023-07-24T08:56:35.674Z">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2FQBHyfOm3B3pfyAx4ujjB%2Fimage.png?alt=media&token=6338741b-ed4c-4c2b-9a66-e173727821a9">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liburdi&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://nginx.liburdi.xyz/">漫谈nginx</a>
        
      </nav>
      <nav id="sub-nav">
        
         
          <a class="nav-icon" target="_blank" rel="noopener" href="http://github.com/liburdi" title="RSS 订阅">
            <span class="fa fa-github"></span>
          </a>
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liburdi.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-为什么Redis主从模式能保持数据一致" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/21/%E4%B8%BA%E4%BB%80%E4%B9%88Redis%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E8%83%BD%E4%BF%9D%E6%8C%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/" class="article-date">
  <time class="dt-published" datetime="2023-07-20T16:37:00.000Z" itemprop="datePublished">2023-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为什么Redis主从模式能保持数据一致?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>为什么Redis主从模式能保持数据一致。想要知道答案，我们得深入分析Redis实例之间如何进行数据同步。</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>在具体分析今天的问题之前，我们需要了解 <code>Redis</code> 具有高可靠性，又是什么意思呢？其实，这里有两层含义：一是数据尽量少丢失，二是服务尽量少中断。<code>AOF</code> 和 <code>RDB</code> 保证了前者，而对于后者，<code>Redis</code> 的做法就是增加副本冗余量，将一份数据同时保存在多个实例上。即使有一个实例出现了故障，需要过一段时间才能恢复，其他实例也可以对外提供服务，不会影响业务使用。多实例保存同一份数据，听起来好像很不错，但是，我们必须要考虑一个问题：<strong>这么多副本，它们之间的数据如何保持一致呢？数据读写操作可以发给所有的实例吗</strong>？实际上，<code>Redis</code> 提供了主从库模式，以保证数据副本的一致，主从库之间采用的是读写分离的方式。</p>
<p><strong>1）读操作：主库、从库都可以接收；</strong></p>
<p><strong>2）写操作：首先到主库执行，然后，主库将写操作同步给从库。</strong></p>
<p>到了这里我们发现几个问题：</p>
<p><strong>1）主从库为什么要采用读写分离的方式；</strong></p>
<p><strong>2）主库如何把数据同步给从库；</strong></p>
<p><strong>3）主从库之前网络断了怎么办；</strong></p>
<p>不过既然Redis具有高可用性，说明这些问题都已经有了答案。</p>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><h5 id="主从库为什么要采用读写分离的方式"><a href="#主从库为什么要采用读写分离的方式" class="headerlink" title="主从库为什么要采用读写分离的方式"></a>主从库为什么要采用读写分离的方式</h5><p>你可以设想一下，如果不管是主库还是从库，都能接收客户端的写操作，那么，一个直接的问题就是：如果客户端对同一个数据（例如 k1）前后修改了三次，每一次的修改请求都发送到不同的实例上，在不同的实例上执行，那么，这个数据在这三个实例上的副本就不一致了（分别是 v1、v2 和 v3）。在读取这个数据的时候，就可能读取到旧的值。<br>如果我们非要保持这个数据在三个实例上一致，就要涉及到加锁、实例间协商是否完成修改等一系列操作，但这会带来巨额的开销，当然是不太能接受的。</p>
<h5 id="主库如何把数据同步给从库"><a href="#主库如何把数据同步给从库" class="headerlink" title="主库如何把数据同步给从库"></a>主库如何把数据同步给从库</h5><p>当我们启动多个 <code>Redis</code> 实例的时候，它们相互之间就可以通过 <code>replicaof</code>（Redis 5.0 之前使用 slaveof）命令形成主库和从库的关系，之后会按照三个阶段完成数据的第一次同步。</p>
<p>**数据同步 **<br><img src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2FQBHyfOm3B3pfyAx4ujjB%2Fimage.png?alt=media&token=6338741b-ed4c-4c2b-9a66-e173727821a9" alt="数据同步"></p>
<p><strong>第一阶段</strong></p>
<p>建立连接，协商同步，<code>psync(runId=?,offest=-1)</code>，此时主库会调用<code>FULLRESYNC</code>进行同步。</p>
<p><strong>第二阶段</strong></p>
<p>主库执行 bgsave 命令，生成 RDB 快照文件，接着将文件发给从库。从库接收到 RDB 文件后，会先清空当前数据库，然后加载 RDB 文件。这是因为从库在通过 replicaof 命令开始和主库同步前，可能保存了其他数据。为了避免之前数据的影响，从库需要先把当前数据库清空。可能会有人质疑，主库生成RDB快照文件，不会阻塞主库的读写操作吗？会不会有额外的性能开销？那这些问题我们今天就不展开讨论了，感兴趣的同学可以读下源码。<br><code>rdbSaveBackground</code>就是用来处理在后台将数据保存到磁盘上的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">rdbSaveBackground(char *filename, rdbSaveInfo *rsi) &#123;</span><br><span class="line">    pid_t childpid;</span><br><span class="line">​</span><br><span class="line">    if (hasActiveChildProcess()) return C_ERR;</span><br><span class="line">    ...</span><br><span class="line">​</span><br><span class="line">    if ((childpid = redisFork()) == 0) &#123;</span><br><span class="line">        int retval;</span><br><span class="line">​</span><br><span class="line">        /* Child */</span><br><span class="line">        redisSetProcTitle(&quot;redis-rdb-bgsave&quot;);</span><br><span class="line">        retval = rdbSave(filename,rsi);</span><br><span class="line">        if (retval == C_OK) &#123;</span><br><span class="line">            sendChildCOWInfo(CHILD_INFO_TYPE_RDB, &quot;RDB&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        exitFromChild((retval == C_OK) ? 0 : 1);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        /* Parent */</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第三阶段</strong></p>
<p><img src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2FWsP7zTuYJwtAn02Abnnv%2Fimage.png?alt=media&token=00a36c97-cdfd-4eae-a591-6fc1a833bfed" alt="repl_backlog_buffer"></p>
<p>最后，也就是第三个阶段，主库会把第二阶段执行过程中新收到的写命令，再发送给从库。具体的操作是，当主库完成 RDB 文件发送后，就会把此时 <code>replication_buffer</code> 中的修改操作发给从库，从库再重新执行这些操作。这样一来，主从库就实现同步了。</p>
<p><img src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FtmZht4Ivy2dqgSNs9oBt%2Fuploads%2F1JJ7zQGDGxAXzlwjvjxz%2Fimage.png?alt=media&token=0a6ad55d-3cd9-44dd-a05c-587ea8f9bac3" alt="重连恢复"><br><strong>主从库如果断开连接了</strong>，下次建立连接时会通过<code>repl_backlog_buffer</code>环形缓冲区进行增量复制，<code>psync(runId=1,offest=100)，offest=100</code>用于标记从库在<code>repl_backlog_buffer</code>中的位置。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>为什么Redis主从模式能保持数据一致？</strong></p>
<ul>
<li><p>采用读写分离，避免加锁、实例间协商是否完成修改等操作，减少不必要的性能损耗；</p>
</li>
<li><p>主从实例间通过RDB快照进行数据同步，同步期间主库的写操作额外记录一份到<code>replication_buffer</code>中，同步完成时，发送给从库，从库再重新执行这些操作。</p>
</li>
<li><p>后续的数据同步通过<code>repl_backlog_buffer</code>来标记主从实例环形缓冲区中的位置，从库执行这些操作。</p>
</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"8a830c77ea91f11025e3","clientSecret":"4ef3d4421a644c8a5c7e878d1d9b4a6c62d7a937","repo":"blog","owner":"liburdi","admin":["liburdi"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://liburdi.xyz/2023/07/21/%E4%B8%BA%E4%BB%80%E4%B9%88Redis%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E8%83%BD%E4%BF%9D%E6%8C%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/" data-id="clkbdlqqh0000tio300a730t5" data-title="为什么Redis主从模式能保持数据一致?" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/24/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8RDB%E5%BF%AB%E7%85%A7%E6%97%B6%E4%BC%9A%E9%80%9A%E8%BF%87%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Redis为什么在RDB快照时会通过子进程的方式进行实现？
        
      </div>
    </a>
  
  
    <a href="/2023/04/27/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%8C%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">nginx反向代理，怎么配置？</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goroutine/" rel="tag">goroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/21/%E6%8E%A2%E7%B4%A2go%E7%9A%84%E5%B9%B6%E5%8F%91%E6%80%A7%EF%BC%9Agoroutine%E5%92%8Cchannel%E7%9A%84%E5%A5%BD%E5%A4%84/">探索go的并发性：goroutine和channel的好处</a>
          </li>
        
          <li>
            <a href="/2023/07/24/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8RDB%E5%BF%AB%E7%85%A7%E6%97%B6%E4%BC%9A%E9%80%9A%E8%BF%87%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%AE%9E%E7%8E%B0/">Redis为什么在RDB快照时会通过子进程的方式进行实现？</a>
          </li>
        
          <li>
            <a href="/2023/07/21/%E4%B8%BA%E4%BB%80%E4%B9%88Redis%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E8%83%BD%E4%BF%9D%E6%8C%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/">为什么Redis主从模式能保持数据一致?</a>
          </li>
        
          <li>
            <a href="/2023/04/27/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%8C%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%EF%BC%9F/">nginx反向代理，怎么配置？</a>
          </li>
        
          <li>
            <a href="/2023/04/20/go%E5%8D%8F%E7%A8%8Bpanic%EF%BC%8C%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E5%BD%B1%E5%93%8D%EF%BC%9F/">go协程panic，如何降低影响？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 liburdi&#39;s blog<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a target="_blank" rel="noopener" href="https://nginx.liburdi.xyz/" class="mobile-nav-link">漫谈nginx</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>